{
  "name": "kiko-rascalhao",
  "version": "1.0.0",
  "description": "a pop-up component based vue2.0",
  "main": "./index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rascalHao/kiko.git"
  },
  "keywords": [
    "vue",
    "pop-up",
    "弹窗"
  ],
  "author": "zhanghao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rascalHao/kiko/issues"
  },
  "homepage": "https://github.com/rascalHao/kiko#readme",
  "dependencies": {
    "async-validator": "1.6.9",
    "babel-helper-vue-jsx-merge-props": "^2.0.0",
    "deepmerge": "^1.2.0",
    "throttle-debounce": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "babel-cli": "^6.14.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-plugin-transform-vue-jsx": "^3.3.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
